SOURCES += \
    $$PWD/background.cpp \
    $$PWD/box.cpp \
    $$PWD/context.cpp \
    $$PWD/css_length.cpp \
    $$PWD/css_selector.cpp \
    $$PWD/document.cpp \
    $$PWD/el_anchor.cpp \
    $$PWD/el_base.cpp \
    $$PWD/el_before_after.cpp \
    $$PWD/el_body.cpp \
    $$PWD/el_break.cpp \
    $$PWD/el_cdata.cpp \
    $$PWD/el_comment.cpp \
    $$PWD/el_div.cpp \
    $$PWD/element.cpp \
    $$PWD/el_font.cpp \
    $$PWD/el_image.cpp \
    $$PWD/el_link.cpp \
    $$PWD/el_para.cpp \
    $$PWD/el_script.cpp \
    $$PWD/el_space.cpp \
    $$PWD/el_style.cpp \
    $$PWD/el_table.cpp \
    $$PWD/el_td.cpp \
    $$PWD/el_text.cpp \
    $$PWD/el_title.cpp \
    $$PWD/el_tr.cpp \
    $$PWD/html.cpp \
    $$PWD/html_tag.cpp \
    $$PWD/iterators.cpp \
    $$PWD/media_query.cpp \
    $$PWD/style.cpp \
    $$PWD/stylesheet.cpp \
    $$PWD/table.cpp \
    $$PWD/utf8_strings.cpp \
    $$PWD/web_color.cpp

HEADERS += \
        $$PWD/document.h

INCLUDEPATH     += $$PWD

