SOURCES += \
    $$PWD/background.cpp \
    $$PWD/box.cpp \
    $$PWD/context.cpp \
    $$PWD/css_length.cpp \
    $$PWD/css_selector.cpp \
    $$PWD/document.cpp \
    $$PWD/el_anchor.cpp \
    $$PWD/el_base.cpp \
    $$PWD/el_before_after.cpp \
    $$PWD/el_body.cpp \
    $$PWD/el_break.cpp \
    $$PWD/el_cdata.cpp \
    $$PWD/el_comment.cpp \
    $$PWD/el_div.cpp \
    $$PWD/element.cpp \
    $$PWD/el_font.cpp \
    $$PWD/el_image.cpp \
    $$PWD/el_link.cpp \
    $$PWD/el_para.cpp \
    $$PWD/el_script.cpp \
    $$PWD/el_space.cpp \
    $$PWD/el_style.cpp \
    $$PWD/el_table.cpp \
    $$PWD/el_td.cpp \
    $$PWD/el_text.cpp \
    $$PWD/el_title.cpp \
    $$PWD/el_tr.cpp \
    $$PWD/html.cpp \
    $$PWD/html_tag.cpp \
    $$PWD/iterators.cpp \
    $$PWD/media_query.cpp \
    $$PWD/style.cpp \
    $$PWD/stylesheet.cpp \
    $$PWD/table.cpp \
    $$PWD/utf8_strings.cpp \
    $$PWD/web_color.cpp

HEADERS += \
        $$PWD/web_color.h \
        $$PWD/utf8_strings.h \
        $$PWD/types.h \
        $$PWD/table.h \
        $$PWD/stylesheet.h \
        $$PWD/style.h \
        $$PWD/os_types.h \
        $$PWD/media_query.h \
        $$PWD/iterators.h \
        $$PWD/html_tag.h \
        $$PWD/html.h \
        $$PWD/el_tr.h \
        $$PWD/el_title.h \
        $$PWD/el_text.h \
        $$PWD/el_td.h \
        $$PWD/el_table.h \
        $$PWD/el_style.h \
        $$PWD/el_space.h \
        $$PWD/el_script.h \
        $$PWD/el_para.h \
        $$PWD/el_link.h \
        $$PWD/el_image.h \
        $$PWD/el_font.h \
        $$PWD/element.h \
        $$PWD/el_div.h \
        $$PWD/el_comment.h \
        $$PWD/el_cdata.h \
        $$PWD/el_break.h \
        $$PWD/el_body.h \
        $$PWD/el_before_after.h \
        $$PWD/el_base.h \
        $$PWD/el_anchor.h \
        $$PWD/css_selector.h \
        $$PWD/css_position.h \
        $$PWD/css_offsets.h \
        $$PWD/css_margins.h \
        $$PWD/css_length.h \
        $$PWD/context.h \
        $$PWD/box.h \
        $$PWD/borders.h \
        $$PWD/background.h \
        $$PWD/attributes.h \
        $$PWD/document.h

INCLUDEPATH     += $$PWD

